DB_TYPE = "postgres"
DB_KEY = "k1md0"
DB_HOST = "ec2-50-16-108-41.compute-1.amazonaws.com"
DB_DRIVER = "postgres"
DB_USER = "rvimjvtbmzocmm"
DB_PASSWORD = "c6c6bce1d0c7670b21d43ffcd6ae5bea3970ad0f54c04f49ab6abcd505c7c300"
DB_NAME = "d3ldnradfj601s"
DB_PORT = "5432"
DB_URI = "postgres://rvimjvtbmzocmm:c6c6bce1d0c7670b21d43ffcd6ae5bea3970ad0f54c04f49ab6abcd505c7c300@ec2-50-16-108-41.compute-1.amazonaws.com:5432/d3ldnradfj601s"

JWT_SERECT = "cerebrovietnam2021"
